name: Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      XDG_CONFIG_HOME: ~/.config
    steps:
      - uses: actions/checkout@v2
      - uses: rhysd/action-setup-vim@v1.2.6
        with:
          neovim: true
          version: 'nightly'

      - name: Install vim-plug
        run: |
          curl -fLo $XDG_CONFIG_HOME/nvim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
          
      - name: Install plenary.nvim
        run: |
          echo "call plug#begin(expand("$XDG_CONFIG_HOME/nvim/plugged"))\nPlug 'nvim-lua/popup.nvim'\ncall plug#end()" >> $XDG_CONFIG_HOME/nvim/init.vim
          nvim --headless -c "PlugInstall plenary.nvim"
          
      - name: Link searcher.nvim source
        run: |
          ln -s . $XDG_CONFIG_HOME/nvim/plugged/searcher.nvim
      
      - name: Run tests
        run: make test
