name: Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      XDG_CONFIG_HOME: ~/.config
    steps:
      - uses: actions/checkout@v2
      - uses: rhysd/action-setup-vim@v1.2.6
        with:
          neovim: true
          version: 'nightly'
          
      - name: Install plenary.nvim
        run: |
          mkdir -p $HOME/.local/share/nvim/site/pack
          git clone --depth 1 https://github.com/nvim-lua/plenary.nvim.git $HOME/.local/share/nvim/site/pack
      
      - name: Ls
        run: ls -la
        
      - name: Where vim
        run: where nvim
        
      - name: ls where
        run: ls -la `where nvim`
        
