name: Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: rhysd/action-setup-vim@v1.2.6
        with:
          neovim: true
          version: 'nightly'

      - name: Install vim-plug
        run: |
          curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
          nvim --headless -u ~/.local/share/nvim/site/autoload/plug.vim -c "PlugUpgrade"
          
      - name: Install plenary.nvim
        run: |
          echo "call plug#begin(expand("~/.local/share/nvim/site/plugged"))\nPlug 'nvim-lua/popup.nvim'\ncall plug#end()" >> ~/.local/share/nvim/site/init.vim
          nvim --headless -u ~/.local/share/nvim/site/autoload/plug.vim -c "PlugInstall plenary.nvim"
          
      - name: Link searcher.nvim source
        run: |
          ln -s . ~/.local/share/nvim/site/plugged/searcher.nvim
      
      - name: Run tests
        run: make test
