name: Test

on:
  push:
    branches: [ master, workflow-test ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: rhysd/action-setup-vim@v1.2.6
        with:
          version: 'nightly'

      # Runs a single command using the runners shell
      - name: Install vim-plug
        run: |
          curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
          nvim --headless -c "PlugUpgrade"
          
      - name: Install plenary.nvim
        run: |
          echo "call plug#begin("~/.config/nvim/plugged")\nPlug 'nvim-lua/popup.nvim'\ncall plug#end()" >> ~/.config/nvim/init.vim
          nvim --headless -c "PlugInstall"
          
      - name: Link source
        run: |
          ln -s . ~/.config/nvim/plugged/searcher.nvim
      
      - name: Run tests
        run: make test
